@media screen and (max-width: 1280px){
 .dashboard { flex-wrap: wrap; } 
 /* Navigation Style CSS */
 #gnb { width: 100%; height: 10%; flex-direction: row; padding: 0 30px; } 
 #gnb .navi { width: auto; height: 100%; display: flex; align-items: center; } 
 #gnb .navi li a { padding: 0 30px; color: #fff; } 
 #gnb .navi li span { display: none; } 

 /* Graph Section Area Style Code */
 #graph-section { width: calc(60% - 10px); height: calc(90% - 10px); margin-top: 10px; } 
 /* Table Section Area Style Code */
 #table-section { width: 40%; height: calc(90% - 10px); margin-top: 10px; } 
 #graph-section .input-box .content-input textarea { height: 200px; } 
 #graph-section.detail-section { width: 100%; } 
 }

@media screen and (max-width: 950px){
 #graph-section > div.each-pofol { height: 26.33%; } 
 #graph-section > div.total-pofol { height: 40.33%; } 

 #graph-section .each-pofol .each-graph div { min-height: auto; } 
 #graph-section .each-pofol .each-graph b { display: none; } 
 #graph-section .each-pofol .each-graph i { display: block; } 
 #graph-section > div.total-pofol div.total-txt { width: 50%; padding-left: 20px; } 

 .chart { width: 100%; height: 100%; } 
 .chart canvas { _width: 85%!important; _height: auto!important; top: 50%; left: 50%; transform: translate(-50%, -50%); } 

 #graph-section > div.input-box { height: calc(60% - 10px) } 
 #graph-section .input-box .content-input textarea { height: 180px; } 

 /* Modal Content Style Code */
 .modal-content .rate-form { flex-wrap: wrap; } 
 .modal-content .rate-form p { width: 50%; margin-top: 5px; } 
 }

@media screen and (max-width: 768px){
 .wrapper { display: block; height: auto; } 
 .dashboard { width: 100%; height: 100%; border-radius: 0; } 
 /* Navigation Style Code */
 #gnb { padding: 15px 25px; } 
 /* Graph Section Area Style Code */
 #graph-section { width: 100%; height: auto; margin-top: 10px; } 
 #graph-section > div { height: auto; } 
 #graph-section > div.each-pofol { height: auto; } 
 #graph-section .each-pofol .each-title { height: auto; padding: 10px 0 10px 15px; } 
 #graph-section .each-pofol .each-graph { height: auto; } 
 #graph-section .each-pofol .each-graph div { height: 120px; } 
 #graph-section > div.total-pofol { height: 250px; } 
 #graph-section > div.total-pofol div.total-txt { padding-left: 30px; } 
 #graph-section > div.total-pofol div.total-txt h3 { font-size: 16px; } 
 #graph-section > div.total-pofol div.total-txt p { font-size: 14px; } 
 #graph-section > div.total-pofol div.total-txt button { font-size: 12px; } 


 /* Table Section Area Style Code */
 #table-section { width: 100%; height: auto; margin-top: 10px; } 
 #table-section .each-contents .each-btns button { font-size: 12px; } 

 .chart { width: 100%; height: 100%; } 
 .chart canvas { _width: auto!important; _height: 75%!important; top: 50%; left: 50%; transform: translate(-50%, -50%); } 

 /* Modal Content Style Code */
 .modal-content .rate-form p { width: 100%; } 
 /* Detail page style code */
 #graph-section.detail-section .total-pofol { width: 100%; height: 250px; } 
 #graph-section.detail-section .each-pofol { width: 100%; height: 150px; } 
 #graph-section.detail-section .each-pofol .each-graph { grid-template-columns: repeat(4, calc(25% - 5px)); grid-template-rows: calc(100% - 10px); margin: 5px 0; gap: 0 0; } 
 #graph-section.detail-section .detail-board { max-height: 350px; } 


 .detail-board .board-btns a,
 .board-table-btn .more-btn { width: 25%; text-align: center; font-size: 12px; } 
 .board-table li span { font-size: 12px; } 
 .board-table li.board-contents span { padding: 5px; } 

 .board-table li span:nth-child(1) { width: 15%; } 
 .board-table li span:nth-child(2) { display: none; } 
 .board-table li span:nth-child(3) { width: 45%; } 
 .board-table li span:nth-child(4) { width: 25%; } 
 .board-table li span:nth-child(5) { width: 15%; } 
}

@media screen and (max-width: 450px){
 #gnb .navi { display: none; } 
 #gnb h2 a { width: 20px; height: 20px; } 
 #gnb h2 .logo-font { font-size: 50px; } 
 #gnb .sign-out { display: none; } 
 #gnb .mobile-menu { display: block; } 
 #graph-section.detail-section .each-pofol { height: 40%; } 
 #graph-section.detail-section .each-pofol .each-graph { grid-template-columns: repeat(2, calc(50% - 5px)); grid-template-rows: repeat(2, calc(50% - 5px)); gap: 5px 0px; margin: 0 0; } 
 /* Detail Page Style Code */ 
 .graph-ui.detail .each-pofol { padding: 5px 0; } 
 .board-table li.board-contents span:nth-child(5) .del-btn.txt { display: none; } 
 .board-table li.board-contents span:nth-child(5) .del-btn.icon { display: block; } 
 
}

@media screen and (max-width: 400px) { /* #gnb .navi { display: none; } 
 #gnb h2 a { width: 20px; height: 20px; } 
 #gnb h2 .logo-font { font-size: 50px; } 
 #gnb .sign-out { display: none; } 
 #gnb .mobile-menu { display: block; } */

 #graph-section div.intro .slide-box { padding: 20px 50px; align-items: center; text-align: center; } 
 #graph-section div.intro h2 { font-size: 18px; } 
 #graph-section div.intro p { display: none; } 
 /* #graph-section div.intro a { } */
 #graph-section .each-pofol .each-graph { flex-wrap: wrap; } 
 #graph-section .each-pofol .each-graph div { width: calc(50% - 5px); margin-top: 10px; } 
 #graph-section > div.total-pofol { height: 350px; flex-direction: column; justify-content: center; align-items: center; } 
 #graph-section > div.total-pofol div.total-chart,
 #graph-section > div.total-pofol div.total-txt
 {
 width: 100%; height: 50%; } 
 #graph-section > div.total-pofol div.total-txt { padding: 0; text-align: center; } 
 /* Insert Form Page Style Code */
 #graph-section > div.input-box { padding: 20px 10px; } 
 #graph-section .title-box h3 { font-size: 16px; } 
 #graph-section .input-box .title-input input { font-size: 12px; } 
 #graph-section .input-box .title-input select { font-size: 12px; } 
 #graph-section .input-box .content-input textarea { font-size: 12px; } 
 #graph-section .input-box .buttons-input button { font-size: 12px; padding: 8px 15px; } 

 /* Modal Content Style Code */
 .total-modal-wrapper .total-modal { width: 95%; } 
 .modal-content .rate-form p label { font-size: 12px; } 
 .modal-footer .btns button { font-size: 12px; } 
 }