<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #monitor {
      width: 300px;
      height: 300px;
      background: black;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
    }
    .circle {
      width: 0%;
      height: 0%;
      opacity: 0;
      background: rgb(156, 156, 156);
    }
    .text {
      position: absolute;
      top: 100%;
      left: 0;
    }
    #monitor:hover .circle {
      animation: shine 1s 1;
      animation-fill-mode: forwards;
    }
    #monitor:hover .text {
      animation-delay: 0.4s;
      animation: up 2s 1;
      animation-fill-mode: forwards;
    }
    @keyframes shine{
      from {
        width: 0%;
        height: 0%;
        opacity: 0;
        background: rgb(156, 156, 156);
      }
      to {
        width: 100%;
        height: 100%;
        opacity: 1;
        background: rgb(255, 255, 255);
      }
    }
    @keyframes up {
      from {
        top: 100%;
        left: 0;
      }
      to {
        top: -100px;
        left: 0;
      }
    }
  </style>
</head>
<body>
  <div id="monitor">
    <div class="circle">
    </div>
    <div class="text">
      HIHIHIHIHIHIHHIHIHIHI<br>HIHIHHIHIHIHIHIHIHIHIHIHIHIHIH
    </div>
  </div>
</body>
</html>